SESSION_SECRET=SOMETHINGSECRET

DB_NAME=t5il6seqhmhixdv5
DB_USER=x1ctaw1p2ct0qc0w
DB_PASSWORD=vo42jgdd10dy48mg
DB_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	

PORT=3001

JAWSDB_URL=mysql://x1ctaw1p2ct0qc0w:vo42jgdd10dy48mg@j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t5il6seqhmhixdv5