SESSION_SECRET=SOMETHINGSECRET

DB_NAME=f8xgd1y023bu6ltu
DB_USER=fopfqfdelv97wdqv
DB_PASSWORD=zb7zm5wsrwla81px
DB_HOST=td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	
port=3306
dbUrl=mysql://fopfqfdelv97wdqv:zb7zm5wsrwla81px@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f8xgd1y023bu6ltu